{
  "resourceType": "Observation",
  "id": "f002",
  "status": "final",
  "category": [
      {
          "coding": [
              {
                  "system": "http://terminology.hl7.org/CodeSystem-observation-category",
                  "code": "laboratory",
                  "display": "Laboratory"
              }
          ]
      }
  ],
  "effectiveDateTime": "2017-02-01T17:23:07Z",
  "issued": "2017-02-01T21:23:07Z",
  "subject": {
      "reference": "Patient/3294843"
  },
  "encounter": {
      "reference": "Encounter/2314234"
  },
  "code": {
      "coding": [
          {
              "system": "http://loinc.org",
              "code": "718-7",
              "display": "Hemoglobin [Mass/volume] in Blood"
          }
      ],
      "text": "Hb"
  },
  "valueQuantity": {
      "value": "96",
      "unit": "g/L"
  },
  "interpretation": [
      {
          "coding": [
              {
                  "code": "N",
                  "system": "http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation",
                  "display": "Normal"
              }
          ],
          "text": "Normal"
      }
  ],
  "referenceRange": [
      {
          "text": "130 - 170 g/L"
      }
  ],
  "note": [
      {
          "text": "Here is a note from the doctor."
      }
  ]
}
