{
    "resourceType": "Observation",

    "id": "f002",

    "status": "final",

    "category": [
        {
            "coding": [
                {
                    "system": "http://terminology.hl7.org/CodeSystem-observation-category",
                    "code": "laboratory",
                    "display": "Laboratory"
                }
            ]
        }
    ],

    "effectiveDateTime": "2017-02-01T17:23:07Z",

    "issued": "2017-02-01T21:23:07Z",

    "subject": {
        "reference": "Patient/3294843"
    },

    "encounter": {
        "reference": "Encounter/2314234"
    },
    
    "code": {
        "coding": [
            {
                "system": "http://loinc.org",
                "code": "94500-6",
                "display": "SARS-CoV-2 RNA Pnl Resp NAA+probe"
            }
        ],
        "text": "SARS-CoV-2; TAAN"
    },

    "valueQuantity": {
        "value": " ",
        "unit": " "
    },

    "interpretation": [
        {
            "coding": [
                {
                    "code": "NEG",
                    "system": "http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation",
                    "display": "Negative"
                }
            ],
            "text": "Négatif"
        },

        {
            "coding": [
                {
                    "code": "260385009",
                    "system": "http://snomed.info/sct",
                    "display": "Negative"
                }
            ],
            "text": "Négatif"
        },

        {
            "coding": [
                {
                    "code": "N",
                    "system": "http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation",
                    "display": "Normal"
                }
            ],
            "text": "Normal"
        }
    ],

    "referenceRange": [
        {
            "text": " "
        }
    ],
    
    "note": [
        {
            "text": "Here is a note from the doctor."
        }
    ]
}
