{
  // The type of resource
  "resourceType": "MedicationAdministration",

  // Unique identifier for this resource
  "id": "medadm123",

  // Business Identifier for MedicationAdministration
  // Name of the source system (bdm, gesphar, etc) and the Hospital 
  "identifier": [
    {
      "value": "bdm-chum"
    }
  ],

  // Status of the medication administration
  // Values: http://hl7.org/fhir/ValueSet/medication-admin-status
  // One of: in-progress, not-done, on-hold, completed,
  // entered-in-error, stopped, unknown
  "status": "completed",

  // Link to the patient who is the subject of medication administration
  "subject": {
    "reference": "Patient/4235163"
  },

  // Link to the encounter during which the medication is administered
  "encounter": {
    "reference": "Encounter/3562124"
  },

  // Link to the medication request associated with this resource (optional)
  "request": {
    "reference": "MedicationRequest/medreq123"
  },

  // Link to the medication that was given
  "medication": {
    "identifier": {
      "value": "diprivan"
    },
    "coding": [
      {
        "system": "http://hl7.org/fhir/ValueSet/medication-codes",
        "code": "387423006",
        "display": "Propofol"
      }
    ],
    "text": "PROPOFOL 10 mg/ml"
  },

  // Occurrence timing for single dose (YYYY-MM-DDThh:mm:ss+zz:zz)
  "occurrenceDateTime": "2023-10-09T20:50:00-04:00",

  // Occurrence period for multiple doses (optional)
  "occurrencePeriod": {
    // Example: "start": "2017-02-01T17:23:07Z",
    //          "end": "2017-03-01T17:23:07Z"
  },

  // Information on dosage and administration
  "dosage": {
    "text": "1000 mg/ 100 ml administered at 100 mg/h",
    "route": {
      "coding": [
        {
          "system": "http://snomed.info/sct",
          "code": "47625008",
          "display": "Intravenous route (qualifier value)"
        }
      ]
    },
    "dose": {
      "text": "10 mg"
    },
    "rateQuantity": {
      "text": "100 mg/h"
    }
  }
}
