{
    // The type of resource
    "resourceType": "Observation",

    // Each resource entry needs a unique id for the ndjson bulk upload
    "id": "f002",

    // The status of the observation: registered | preliminary | final | amended +
    // (c.f. http://hl7.org/fhir/ValueSet/observation-status)
    "status": "final",

    // Observation Category Codes
    // Mark as a laboratory observation
    "category": [
        {
            "coding": [
                {
                    "system": "http://terminology.hl7.org/CodeSystem/observation-category",
                    "code": "laboratory",
                    "display": "Laboratory"
                }
            ]
        }
    ],

    // Time of the observation (YYYY-MM-DDThh:mm:ss+zz:zz)
    "effectiveDateTime": "2017-02-01T17:23:07Z",

    // Time result issued (YYYY-MM-DDThh:mm:ss+zz:zz)
    "issued": "2017-02-01T21:23:07Z",

    // Patient associated with the observation
    "subject": {
        "reference": "Patient/3294843"
    },

    // Clinical episode associated with the observation (if possible)
    "encounter": {
        "reference": "Encounter/2314234"
    },

    // LOINC code for the observation 
    "code": {
        "coding": [
            {
                "system": "http://loinc.org",
                "code": "718-7",
                "display": "Hemoglobin [Mass/volume] in Blood"
            }
        ],
        "text": "Hb"
    },

    // Value and units of measure
    "valueQuantity": {
        "value": "96",
        "unit": "g/L"
    },

    // Observation interpretation codes for the interpretation of the observation (Not used for Quantitative Laboratories)
    "interpretation": [
        {
            "coding": [
                {
                    "code": " ",
                    "system": " ",
                    "display": " "
                }
            ],
            "text": " "
        },

        {
            "coding": [
                {
                    "code": " ",
                    "system": " ",
                    "display": " "
                }
            ],
            "text": " "
        },

        {   
            // Qualitative interpretation of the observation
            "coding": [
                {
                    "code": "N",
                    "system": "http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation",
                    "display": "Normal"
                }
            ],
            "text": "Normal"
        }
    ],

    // Reference range of the laboratory test
    "referenceRange": [
        {
            "text": "130 - 170 g/L"
        }
    ],
    
    // Notes related to the observation
    "note": [
        {
            "text": "Here is a note from the doctor."
        }
    ]
}
