{
  // The type of resource
  "resourceType": "MedicationAdministration",

  // Unique identifier for this resource
  "id": "medadm123",

  // Business Identifier for MedicationAdministration
  // Name of the source system (bdm, gesphar, etc) and the Hospital 
  "identifier": [
    {
      "value": "bdm-chum"
    }
  ],

  // Status of the medication administration
  // Values: http://hl7.org/fhir/ValueSet/medication-admin-status
  // One of: in-progress, not-done, on-hold, completed,
  // entered-in-error, stopped, unknown
  "status": "completed",

  // Link to the patient who is the subject of medication administration
  "subject": {
    "reference": "Patient/4235163"
  },

  // Link to the encounter during which the medication is administered
  "encounter": {
    "reference": "Encounter/3562124"
  },

  // Link to the medication request associated with this resource (optional)
  "request": {
    "reference": "MedicationRequest/medreq123"
  },

  // Link to the medication that was given
  "medication": {
    "concept" : {
      "coding": [
        {
          "system": "http://snomed.info/sct",
          "code": "387423006",
          "display": "Propofol"
        }
      ],
      "text": "PROPOFOL 10 mg/ml"
    }
  },

  // Occurrence period
  "occurrencePeriod": {
    "start": "2017-02-01T17:23:07Z",
    "end": "2017-03-01T17:23:07Z"
  },

  // Information on dosage and administration
  "dosage": {
    // Put dose in text, since too complicated to code in simpleQuatity type, might revised later (at least for BDM profiling)
    "text": "10 mg",
    "route": {
      "coding": [
        {
          "system": "http://snomed.info/sct",
          "code": "47625008",
          "display": "Intravenous route (qualifier value)"
        }
      ],
      "text": "I.V"
    },

    // Dose of the medication to be administered. Use dosage.text before (at least for BDM profiling)
    "dose": {
      "system": "http://unitsofmeasure.org",
      "unit": "mg",
      "code": "mg",
      "value": 500
    },

    // Speed with which the medication was or will be introduced into the patient
    "rateQuantity": {
      "system": "http://unitsofmeasure.org",
      "unit": "ml/h",
      "code": "ml/h",
      "value": 250
    }
  }
}
