{
  // The type of resource
  "resourceType": "ObservationVitalSigns",

  // Each resource entry needs a unique id for the ndjson bulk upload
  "id": "f002",

  // Business Identifier for observation
  // Name of the source system (Cerner, SIL-P, etc) and the Hospital 
  "identifier": [
    {
      "value": "carescape-chum"
    }
  ],

  // The status of the observation: registered | preliminary | final | amended +
  // (c.f. http://hl7.org/fhir/ValueSet/observation-status)
  "status": "final",

  // Observation Category Codes
  // Mark as a laboratory observation
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "vital-signs",
          "display": "Vital Signs"
        }
      ]
    }
  ],

  // Time of the observation (YYYY-MM-DDThh:mm:ss+zz:zz)
  "effectiveDateTime": "2017-02-01T17:23:07Z",

  // Patient associated with the observation
  "subject": {
    "reference": "Patient/3294843"
  },
  
  // LOINC code for the observation 
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "76047-0",
        "display": "ST amplitude.lead V1"
      }
    ],
    "text": "ST Segment V1"
  },

  // Value and units of measure
  "valueQuantity": {
    // float value of the observation
    "value": 0.3,
    "unit": "mm"
  }

}
